<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 아코디언 -->
    <div class="accordion">
      <h2>아코디언 UI</h2>
      <ul class="accordion-menus">
        <li class="accordion-menu">
          <h3 class="accordion-menu-title">
            메뉴1 <span class="check"></span>
          </h3>
          <ul class="accordion-menu-list">
            <li>12</li>
            <li>12</li>
            <li>12</li>
            <li>12</li>
          </ul>
        </li>
        <li class="accordion-menu">
          <h3 class="accordion-menu-title">
            메뉴2 <span class="check"></span>
          </h3>
          <ul class="accordion-menu-list">
            <li>233</li>
            <li>233</li>
            <li>233</li>
            <li>233</li>
          </ul>
        </li>
        <li class="accordion-menu">
          <h3 class="accordion-menu-title">
            메뉴3 <span class="check"></span>
          </h3>
          <ul class="accordion-menu-list">
            <li>3434</li>
            <li>3434</li>
            <li>3434</li>
            <li>3434</li>
          </ul>
        </li>
        <li class="accordion-menu">
          <h3 class="accordion-menu-title">
            메뉴4 <span class="check"></span>
          </h3>
          <ul class="accordion-menu-list">
            <li>445</li>
            <li>445</li>
            <li>445</li>
            <li>445</li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- 도시락 버튼-->
    <div class="dosirakBtnContainer">
      <h2>도시락 버튼</h2>
      <button class="dosirakBtn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!-- 브레드스크럽 -->
    <div class="breadcrunb">
      <h2>브레드 스크럽</h2>
      <ol class="breadcrunbList">
        <li><span>123</span></li>
        <li><span>123</span></li>
        <li><span>123</span></li>
      </ol>
    </div>
    <!-- 커스텀 체크박스 -->
    <div class="checkBox">
      <h2>커스텀 체크박스</h2>
      <label for="checkcheck" class="checkBoxLabel">
        <input id="checkcheck" type="checkbox" />
        <span></span>
      </label>
    </div>
    <!-- 도너 메뉴 -->
    <div class="donerButtonBox">
      <h2>도너 메뉴 버튼</h2>
      <div>
        <button class="donerButton center">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <button class="donerButton right">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
    <!-- 로더 -->
    <div class="loaderBox">
      <h2>로더</h2>
      <div>
        <div class="loader">
          <span></span>
        </div>
      </div>
    </div>
    <!-- 커스텀 라디오 -->
    <div class="customRadio">
      <label class="customRadioLabel">
        <span>커스텀</span>
        <div>
          <input name="custom" type="radio" />
          <span></span>
        </div>
      </label>
      <label class="customRadioLabel">
        <span>커스텀</span>
        <div>
          <input name="custom" type="radio" />
          <span></span>
        </div>
      </label>
    </div>
    <!-- 토글 버튼 -->
    <div class="toggle">
      <div class="toggleBox">
        <span>토글토글</span>
        <label class="toggleLabel">
          <input type="checkBox" class="toggleCheckBox" />
          <span></span>
        </label>
      </div>
    </div>
    <!-- 카드 뒤집기 -->
    <div class="openCard">
      <div class="card cardFront">dg</div>
      <div class="card cardBack">gd</div>
    </div>

    <!-- 책 넘기기 -->
    <div class="bookPage">
      <div class="book">
        <ul class="pages">
          <li class="page">last</li>
          <li class="page cover">1</li>
          <li class="page">2</li>
          <li class="page">3</li>
          <li class="page">4</li>
          <li class="page">5</li>
        </ul>
      </div>
    </div>
    <!-- 검색바 -->
    <div class="searchBar">
      <label>
        <span>기사 검색 |</span>
        <input type="text" />
      </label>
    </div>
    <div class="star">
      <span>★</span>
      <span class="half">★</span>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
